<!DOCTYPE HTML>
<HTML lang="en">
  <HEAD>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- CSS styles -->
    <style>
      html, body {
        height: 100%;
      }
      .wrapper {
        min-height: 80%;
        height: auto !important;
        height: 100%;
        margin: 0;
      }
    </style>

    <!-- Title -->
    <title>Analiza szeregów czasowych</title>

  </HEAD>
  <BODY>

    <!-- Navbar -->
    <nav class="navbar justify-content-center navbar-dark bg-dark">
      <a class="navbar-brand h1" href="/"><b>Analiza szeregów czasowych</b></a>
    </nav>

    <!-- Page Content -->
    <div class="d-flex justify-content-center align-items-center wrapper">
        {% block content %}{% endblock  %}
    </div>

    <!-- Footer -->
    <footer class="page-footer fixed-bottom font-small text-white bg-dark">
      <div class="footer-copyright text-center py-3">© 2021 Mateusz Godlewski</div>
    </footer>

  </BODY>
</HTML>